# Api-1

./: README.md  pom.xml
src/main/java/com/compass/: Application.java
src/main/java/com/compass/controlador/: PostagemControlador.java
src/main/java/com/compass/dto/: PostagemDTO.java
src/main/java/com/compass/entidade/: Postagem.java
src/main/java/com/compass/feing/: PostagemClient.java
src/main/java/com/compass/servico/: PostagemServico.java
src/main/java/com/rafaelmachado/microservicea/: MicroserviceAApplication.java
src/main/java/com/rafaelmachado/microservicea/config/: SpringDocOpenApiConfig.java  SpringSecurityConfig.java
src/main/java/com/rafaelmachado/microservicea/controlador/: PostagemControlador.java
src/main/java/com/rafaelmachado/microservicea/dto/: PostagemDTO.java
src/main/java/com/rafaelmachado/microservicea/entidade/: Postagem.java
src/main/java/com/rafaelmachado/microservicea/excecao/: ErroAtualizarExcecao.java  ErroBuscaExcecao.java  ErroCriacaoExcecao.java  ErroDeletarExcecao.java  ErrorMessage.java
src/main/java/com/rafaelmachado/microservicea/feing/: PostagemClient.java
src/main/java/com/rafaelmachado/microservicea/mapper/: PostagemMapper.java
src/main/java/com/rafaelmachado/microservicea/servico/: PostagemServico.java
src/main/resources/: application.properties
src/test/java/com/compass/: ApplicationTests.java
src/test/java/com/rafaelmachado/microservicea/: MicroserviceAApplicationTests.java
src/test/java/com/rafaelmachado/microservicea/controlador/: PostagemControladorTest.java
src/test/java/com/rafaelmachado/microservicea/dto/: PostagemDTOTest.java
src/test/java/com/rafaelmachado/microservicea/entidade/: PostagemTest.java
src/test/java/com/rafaelmachado/microservicea/mapper/: PostagemMapperTest.java
src/test/java/com/rafaelmachado/microservicea/servico/: PostagemServicoTest.java
